# patient-visits

./: README.md  pom.xml  start_app.sh
app/: docker-compose.yml
be-patient-visit-app/: pom.xml
be-patient-visit-app/src/main/java/com/app/medical/patient/: Main.java
be-patient-visit-app/src/main/resources/: application.yml
be-patient-visit-core/: pom.xml
be-patient-visit-core/src/main/java/com/app/medical/patient/adapter/port/in/: PatientResult.java  PatientUseCase.java  PatientVisitResult.java  PatientVisitUseCase.java
be-patient-visit-core/src/main/java/com/app/medical/patient/application/: PatientUseCaseService.java  PatientVisitUseCaseService.java  ValidationService.java
be-patient-visit-core/src/main/java/com/app/medical/patient/domain/: Patient.java  PatientAppException.java  PatientVisit.java
be-patient-visit-postgres-adapter/: pom.xml
be-patient-visit-postgres-adapter/src/main/java/com/app/medical/patient/persistence/entities/: PatientEntity.java  PatientVisitEntity.java
be-patient-visit-postgres-adapter/src/main/java/com/app/medical/patient/persistence/repository/: PatientJPARepository.java  PatientRepositoryAdapter.java  PatientVisitJPARepository.java  PatientVisitRepositoryAdapter.java
be-patient-visit-rest-adapter/: pom.xml
be-patient-visit-rest-adapter/src/main/java/com/app/medical/patient/web/: PatientController.java  PatientVisitController.java
be-patient-visit-rest-adapter/src/main/java/com/app/medical/patient/web/api/: CreateReply.java  PatientVisitKey.java  UpdateReply.java
be-patient-visit-rest-adapter/src/main/java/com/app/medical/patient/web/api/patient/: CreatePatientQuery.java  CreatePatientReply.java
be-patient-visit-rest-adapter/src/main/java/com/app/medical/patient/web/api/patientvisit/: PatientVisitQuery.java  UpdatePatientVisitQuery.java
be-patient-visit-rest-adapter/src/main/java/com/app/medical/patient/web/doc/: PatientApi.java  PatientVisitApi.java
be-patient-visit-rest-adapter/src/main/java/com/app/medical/patient/web/dto/: PatientDto.java  PatientVisitDto.java
be-patient-visit-rest-adapter/src/main/java/com/app/medical/patient/web/handler/: PatientHandler.java  PatientVisitHandler.java
