<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.app.medical</groupId>
    <artifactId>patient-visit-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name> Patient visits app</name>


    <properties>
        <java.version>20</java.version>
        <apache.commons.lang.version>3.13.0</apache.commons.lang.version>
        <apache.commons.collections.version>4.4</apache.commons.collections.version>
        <swagger.annotations.version>2.2.15</swagger.annotations.version>
        <jakarta.validation.api>3.0.2</jakarta.validation.api>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <modules>
        <module>be-patient-visit-app</module>
        <module>be-patient-visit-core</module>
        <module>be-patient-visit-rest-adapter</module>
        <module>be-patient-visit-postgres-adapter</module>
    </modules>

</project>
